PORT = 8000
DB_URL = 'mongodb://localhost:27017/'
DB_NAME= 'vms'
TOKEN_SECRET = 'B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3'